BROWSERSTACK_USERNAME="<retrieve_from_browserstack_account>"
BROWSERSTACK_ACCESS_KEY="<retrieve_from_browserstack_account>"

A_EMAIL="<priv_email>"
A_PASSWORD="<priv_password>"
B_EMAIL="<reg_email>"
B_PASSWORD="<reg_password>"

CATEGORY="plugin"

# set to true if whathost debugging is needed
WHATHOST="false"
